outs:
- hash: md5
  path: data
  files:
  - relpath: processed/test_images.pt
    md5: 8a128f762490c473aaf62eb332da0ccf
    size: 15681200
    cloud:
      remote_storage:
        etag: 08ec8fd5d5c08892031001
        version_id: '1768306934892524'
  - relpath: processed/test_target.pt
    md5: fb831b69371df6f4530944ea84ea926f
    size: 81200
    cloud:
      remote_storage:
        etag: 08dbf2cad2c08892031001
        version_id: '1768306928433499'
  - relpath: processed/train_images.pt
    md5: 80c86f56edacef9718197be218903a4e
    size: 94081205
    cloud:
      remote_storage:
        etag: 08fa80b0dbc08892031001
        version_id: '1768306946867322'
  - relpath: processed/train_target.pt
    md5: f3af2276943f17d63f9fb8d7e100fb23
    size: 241205
    cloud:
      remote_storage:
        etag: 08eec8e8d2c08892031001
        version_id: '1768306928919662'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 088ccff6d4c08892031001
        version_id: '1768306933344140'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08c680c9d2c08892031001
        version_id: '1768306928402502'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c2dfe9d6c08892031001
        version_id: '1768306937327554'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b1e0ead6c08892031001
        version_id: '1768306937344049'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c8bff2d5c08892031001
        version_id: '1768306935373768'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08cc8b85d2c08892031001
        version_id: '1768306927289804'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08cd85a3d6c08892031001
        version_id: '1768306936169165'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d189cfd6c08892031001
        version_id: '1768306936890577'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08cdbdeed2c08892031001
        version_id: '1768306929016525'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08fceaedd2c08892031001
        version_id: '1768306929005948'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08b6b9ebd2c08892031001
        version_id: '1768306928966838'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08809debd2c08892031001
        version_id: '1768306928963200'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08a9bff7d2c08892031001
        version_id: '1768306929164201'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 089fa0ebd2c08892031001
        version_id: '1768306928963615'
